# deliveryflowapi

./: .env.example  .gitignore  Dockerfile  GUEST_ACCESS.md  HELP.md  README.md  SETUP.md  build.gradle  docker-compose.yml  settings.gradle  test-guest-access.sh
.github/workflows/: ci-cd.yml
gradle/wrapper/: gradle-wrapper.properties
grafana/provisioning/dashboards/: dashboards.yml  spring-boot.json
prometheus/: prometheus.yml
src/main/java/dev/viniciuspaim/deliveryflowapi/: DeliveryFlowApiApplication.java
src/main/java/dev/viniciuspaim/deliveryflowapi/auth/: Role.java  User.java  UserRepository.java  UserService.java
src/main/java/dev/viniciuspaim/deliveryflowapi/config/: FlywayConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/dev/viniciuspaim/deliveryflowapi/controller/: CustomerController.java  OrderController.java  ProductController.java  RestaurantController.java
src/main/java/dev/viniciuspaim/deliveryflowapi/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java
src/main/java/dev/viniciuspaim/deliveryflowapi/dto/: CustomerRequest.java  OrderRequest.java  ProductRequest.java  RestaurantRequest.java
src/main/java/dev/viniciuspaim/deliveryflowapi/enums/: OrderStatusEnum.java  ProductStatusEnum.java  RestaurantStatusEnum.java
src/main/java/dev/viniciuspaim/deliveryflowapi/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidOrderStatusException.java  OrderNotFoundException.java  ProductCategoryNotFoundException.java  ProductNotFoundException.java  RestaurantNotFoundException.java
src/main/java/dev/viniciuspaim/deliveryflowapi/messaging/: OrderEventConsumer.java  OrderEventProducer.java
src/main/java/dev/viniciuspaim/deliveryflowapi/model/: Customer.java  Order.java  OrderItem.java  OrderStatusEnum.java  Product.java  ProductCategory.java  ProductStatusEnum.java  Restaurant.java  RestaurantStatusEnum.java
src/main/java/dev/viniciuspaim/deliveryflowapi/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatusEnum.java
src/main/java/dev/viniciuspaim/deliveryflowapi/product/: Product.java  ProductCategory.java  ProductCategoryRepository.java  ProductController.java  ProductRepository.java  ProductService.java  ProductStatusEnum.java
src/main/java/dev/viniciuspaim/deliveryflowapi/repository/: CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RestaurantRepository.java
src/main/java/dev/viniciuspaim/deliveryflowapi/restaurant/: Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java  RestaurantStatusEnum.java
src/main/java/dev/viniciuspaim/deliveryflowapi/service/: CustomerService.java  OrderService.java  ProductService.java  RestaurantService.java
src/main/java/dev/viniciuspaim/minimalapi/: MinimalApiApplication.java
src/main/java/dev/viniciuspaim/minimalapi/config/: FlywayConfig.java  RabbitMQConfig.java
src/main/java/dev/viniciuspaim/minimalapi/controller/: CustomerController.java  OrderController.java  RestaurantController.java
src/main/java/dev/viniciuspaim/minimalapi/dto/: CustomerRequest.java  OrderRequest.java  RestaurantRequest.java
src/main/java/dev/viniciuspaim/minimalapi/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidOrderStatusException.java  OrderNotFoundException.java
src/main/java/dev/viniciuspaim/minimalapi/messaging/: OrderEventConsumer.java  OrderEventProducer.java
src/main/java/dev/viniciuspaim/minimalapi/model/: Customer.java  Order.java  OrderItem.java  OrderStatusEnum.java  Product.java  ProductCategory.java  ProductStatusEnum.java  Restaurant.java  RestaurantStatusEnum.java  StatusEnum.java
src/main/java/dev/viniciuspaim/minimalapi/repository/: CustomerRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/dev/viniciuspaim/minimalapi/service/: CustomerService.java  OrderService.java  RestaurantService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_customer_table.sql  V1__create_orders_table.sql  V2__create_orders_table.sql  V3__create_restaurants_table.sql  V4__create_product_categories_table.sql  V5__create_products_table.sql  V6__create_order_items_table.sql  V7__alter_orders_table_fk_restaurants.sql  V8__create_users_table.sql
src/test/java/dev/viniciuspaim/deliveryflowapi/: DeliveryFlowApiApplicationTests.java
src/test/java/dev/viniciuspaim/minimalapi/: MinimalApiApplicationTests.java
src/test/resources/: application-test.properties
terraform/: dev.tfvars  hml.tfvars  main.tf  observability.tf  prod.tfvars  test.tfvars  variables.tf
(+18 files in other folders)
